spring.application.name=storefront-server
spring.application.name=storefront-server

# Database Configuration
# Default to H2, but allow override via SPRING_DATASOURCE_URL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:./data/storefront;DB_CLOSE_DELAY=-1;MODE=PostgreSQL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.h2.console.enabled=true

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.H2Dialect}

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
